<?php

return [

        'host_menu_houses' => 'Houses',
        'menu_add_house' => 'Add New',
        'menu_edit_house' => 'My Houses',
        'menu_manage_hosting_requests' => 'Manage Hosting Requests',
        'menu_bookings' => 'Bookings',
        'menu_new_booking_requests' => 'New Bookings',
        'menu_booked_requests' => 'Booked Requests',
        'menu_host_account' => 'Hosting Account',
        'menu_hosting_profile_edit' => 'Edit My Hosting Profile',
        'menu_hosting_account_edit' => 'Edit Hosting Account',
        'menu_stats' => 'Statistics',
        'menu_stats_graphs' => 'Sales',
	//////////////////////
        'anh_step_1' => '1. Basic Information',
        'anh_step_2' => '2. House Sleeping Locations',
        'anh_step_3' => '3. Properties',
        'anh_step_4' => '4. House Rules',
        'anh_step_5' => '5. Activities and Attractions',
        'anh_step_6' => '6. Transportation',
	//////////////////////
        'form_house_name' => 'Name',
        'form_house_location' => 'Location <small>(To be use on the map and searches)</small>',
        'form_house_nr_bathrooms' => 'Number of Bathrooms',
        'form_house_nr_rooms' => 'Number of Rooms',
        'form_house_guest_max_nr' => 'Number of Guests',
        'form_house_price' => 'Price Per Night',
	/////////////////////
        'form_house_name_placeholder' => 'The Four Seasons',
        'form_house_location_placeholder' => 'Madrid, Spain',
        'form_house_nr_bathrooms_placeholder' => '3',
        'form_house_nr_rooms_placeholder' => '2',
        'form_house_guest_max_nr_placeholder' => '4',
        'form_house_price_placeholder' => '75 :currencyname',
        'form_house_per_night' => 'Night',
        'form_house_per_weekend' => 'Weekend',
        'form_house_per_week' => 'Week',
        'form_house_per_month' => 'Month',
        'form_meals_questions' => 'Do you offer meals?',
        'form_meals_answer1' => 'No, we do not offer meals.',
        'form_meals_answer2' => 'Yes, we offer meals.',
        'form_visits_question' => 'Do you offer visits around the city',
        'form_visits_answer1' => 'No, we do not offer visits.',
        'form_visits_answer2' => 'Yes, we offer visits.',
        'form_pickup_question' => 'Will you pickup the guests from the airport?',
        'form_pickup_answer1' => 'No, guests will have to get their own transportation.',
        'form_pickup_answer2' => 'Yes, we provide our guests transportation.',
        'form_gastronomy_desc' => 'Describe the gastronomy around your area.',
        'additional_cost_question' => 'Is there an additional cost?',
        'price_not_included' => 'Cost is not included',
        'price_included' => 'Cost is included',
        'label_price_question' => 'How much will it cost? (per guest)',
        'price_suggestion' => 'Total cost. Example: 90 :currency',
        'night_fun_label' => 'Are there night activities available?',
        'night_fun_q_1' => 'Night activities are available',
        'night_fun_q_2' => 'Night activities are not available',
        'select_rules_label' => 'Select the house rules',
        'advisory_text_select_rules' => 'Any new rule inserted will be validated before being used. If the house gets approved and the rule wasn\'t yet validated, the house will be published without it.',
        'provide_transport_label' => 'Will there be transportation provided for the whole stay?',
        'will_not_provide_trans' => 'Transportation will not be provided. Guest will have to arrange is own transport',
        'will_provide_trans' => 'Transportation will be provided.',
        'label_available_days' => 'Choose the days that this house will be available',
        'select_date_placeholder' => 'Select the dates',
        'label_price_to_apply' => 'Calculate the price per',
        'price_to_apply_input_night' => 'Night',
        'price_to_apply_input_weekend' => 'Weekend',
        'price_to_apply_input_week' => 'Week',
        'price_to_apply_input_weekly' => 'Week',
        'price_to_apply_input_monthly' => 'Month',
        'stay_price_input_label' => 'Cost price (per guest)',
        'stay_price_input_placeholder' => 'Example: 40 :currency',
        'rates_question' => 'Do you want to insert rates.',
        'radio_standard_rate_txt' => 'Standard Rate',
        'radio_reduced_rate_txt' => 'Reduced Rate',
        'radio_rate_donot_apply_txt' => 'Do not apply any rates',
        'stay_price_vat_input_label' => 'Percentage Rate',
        'resume' => 'Totals',
        'pricing' => '8. Pricing',
        'missing_beds' => 'The house needs to have at least one bed.',
        'guest_nr_label' => 'Number of guests that house holds',
        'upload_images' => '9. Images',
        'availability' => '7. AVAILABILITY',
        'form_house_address' => 'Address <small>(To be use for booking)</small>',
        'form_house_address_placeholder' => 'Street Of Road, Nr 133, City, 3456-395',

];
